<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            text-transform: uppercase;
            color:#88a7c2;
            text-shadow: 4px 5px 4px  #00fff0;

        }
        p{
            text-indent: 50px;
            text-align:justify;
            letter-spacing:10px;
          text-transform:uppercase;
          color:#fAe233;
        }
        h2{
            text-transform: capitalize;
            color: coral;
        }
        h3{
            text-transform: lowercase;
            color: turquoise;
            text-align:center;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>text formatting</h1>
    <p>this text design some properties is using text formation</p>
    <h2>capitalized first letter is capital</h2>
    <h3>THIS IS A LOWERCASE TEXT</h3>
    
</body>
</html>