<!DOCTYPE html>
<html>
<head>
	<title>Facebook Logo</title>
	<style>
		body {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.facebook-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.facebook-logo .blue {
	background-color: #3b5998;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-right: 10px;
}

.facebook-logo .text {
	font-size: 40px;
	font-weight: bold;
	color: #3b5998;
	margin: 0;
	padding: 0;
	line-height: 1;
	text-shadow: 1px 1px #fff;
}

	</style>
</head>
<body>
	<div class="facebook-logo">
		<div class="blue">f</div>
		<h1 class="text">acebook</h1>
	</div>
</body>
</html>
